<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            text-align: center;
        }
        table, th, td {
            border: 1px solid black;
        }
        table{
            border-collapse: collapse;
        }
        th{
            background-color: yellow;
            text-align: center;
        }
        td{
            width: 130px;
            height: 30px;
        }
        .center{
            margin-left: auto;
            margin-right: auto;
        }
        .right{
            text-align: right;
        }

    </style>
</head>
<body>
<h1>THỜI KHOÁ BIỂU</h1>
<table class="center">
    <tr style="border: hidden">
        <td  colspan="3" style="border: hidden;">Lớp: T0908I</td>
        <td  colspan="3" style="border: hidden" class="right">Thời gian học: 13h30-17h30</td>
    </tr>
    <tr style="border: hidden">
        <td colspan="3" style="border: hidden;">Giáo viên: KhoaNV</td>
        <td colspan="3" style="border: hidden;" class="right">Ngày học: Thứ 3,5,7</td>
    </tr>
    <tr style="border: hidden">
        <td colspan="3" style="border: hidden;">Phòng học: Class3/Lab3</td>
        <td colspan="3" ></td>
    </tr>
    <tr>
        <td colspan="3"></td>
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
    </tr>
    <tr>
        <th style="background-color: orange">Tuần</th>
        <th style="background-color: orange">Ngày bắt đầu</th>
        <th style="background-color: orange">Ngày kết thúc</th>
        <th colspan="3" style="background-color: orange">Môn học</th>
    </tr>
    <tr>
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF-T1,L1</td>
        <td>CF-T2,L2</td>
        <td>CF-T3,L3</td>
    </tr>
    <tr>
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF-T4,L4</td>
        <td>CF-Written Test</td>
        <td>C-T1,L1</td>
    </tr>
    <tr>
        <td>03</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
    </tr>
</body>
</html>